
// color
///////////////////////////////
$primary: #BF9BD6
$white: #FFFFFF
$secondprimary: #D6D041
$grey: #787779

$lgdesktop: 1380px
$mddesktop: 1280px
$smdesktop: 1024px
$tablet: 768px
$mobile: 320px

body
    margin: 0
    padding: 0
    width: 100%
    height: 100%